<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>DiJhan Koncepts</title>
</head>
<body>
 
  <!-- header section starts -->
  <section  class="Hero_section">
  <header>
    <a href="#" class="logo"><img src="img/img1.png" alt=""></a>
    <i class="fa fa-bars" style="font-size:20px;color:rgb(255, 255, 255);" id="menu"></i>
    <nav class="navbar">
       
        <a href="">Home</a>
        <a href="">What we do</a>
        <a href="">Our works</a>
        <a href="">About Us</a>
        <a href="">Blog</a>
        <a href="">Contact Us</a>
    </nav>
</header>
<!-- header section ends -->


<!---Hero Section Starts-->
  <div class="Hero">
    <div class="left">

      <div class="h1">
        <h1>The Growth Agency for Companies</h1>
      </div>
      
      <div class="p">
        <p>We discover new audiences, convert them to customers, and retain them for life. We also help them bring their ideas to life</p>
      </div>
    
        <div class="buttons">
          <div class="button1">
            <a href="">View our work</a>
          </div>
          <div class="button2">
            <a href="">Contact Us</a>
          </div>
        
        </div>
    </div>
    <div class="right">
      <img src="img/pic10.svg" alt="">
    </div>

  </div>

  </section>
   <!---Hero Section Ends-->





   <!---Service Section Starts-->
  <section class="Services_section">
      <div class="services">
        <div class="head">
          <span>SERVICES</span>
        </div>
        
        <div class="h2">
          <h1>What we do</h1>
        </div>
        
        <div class="p">
          <p>We discover new ideas, convert them to reality, and retain them for life.</p>
        </div>

        <div class="next">
          <img src="img/next.svg" alt="">
        </div>

        <div class="row">
          <div class="service">
            <img src="img/s3.svg" alt="">
            <h3>Brand Identity</h3>
            <p>With a lot of focus on building your brand identity, we craft every aspect of your brand to communicate your company’s vision to it’s targeted audience
            </p>
          </div>
          
          <div class="service">
            <img src="img/s1.svg" alt="">
            <h3>Brand Marketing</h3>
            <p>If it was meant to be sold then it's our work to get you the right exposure. Marketing isn’t selling but the science behind the influence of client purchase decision and that is what we do best.

            </p>
        </div>

        <div class="service">
          <img src="img/s2.svg" alt="">
          <h3>Web and Software Developments</h3>
          <p>In the age of the internet and computing, the possibility of a massive reach has become far from impossible with over a billion internet users. We build what you will need to have a hold of your market online. 
          </p>
      </div>

  </section>
   <!---Service Section Ends-->





  <!---Portfolio Section Starts-->
  <section class="portfolio_section">
    <div class="portfolio">
      <div class="head">
        <span>PORTFOLIO</span>
      </div>
      
      <div class="h2">
        <h1>Projects</h1>
      </div>
      
      <div class="p">
        <p>We discover new ideas, convert them to reality, and retain them for life.</p>
      </div>

      <div class="next">
        <img src="img/next.svg" alt="">
      </div>
      </div>
<div class="port">
  <img src="img/p2.svg" alt="">
  <img src="img/p3.svg" alt="">
  <img src="img/p1.svg" alt="">
</div>
      
  </section>
    <!---Portfolio Section Ends-->




   <!---Blog Section Starts-->
  <section class="blog_section">
    <div class="blog">
      <div class="head">
        <span>BLOG</span>
      </div>
      
      <div class="h2">
        <h1>Latest blog posts</h1>
      </div>
      
      <div class="p">
        <p>We are independent minds with a non-conventional lifestyle and a fresh and vibrant mindest. We celebrate the freedom of spirit and seek the idea that will ignite our creativity. </p>
      </div>

      <div class="next">
        <img src="img/next.svg" alt="">
      </div>
      </div>

       <!-- Blog Post Container -->
       <div class="BlogContainer">

        <!--First Blog Post-->
        <div class="blogBlock">
            <div class="blockImage">
                <img src="img/b3.png" alt="">
            </div>

            <div class="blogText1">
              <h1>Ways to marketing</h1>
                <span>5th May 2022</span>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vel consequat imperdiet nunc, ac, ultricies justo hac non nibh. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vel consequat imperdiet nunc, ac, ultricies justo </p>
            </div>
        </div>

         <!--2nd Blog Post-->
         <div class="blogBlock">
          <div class="blockImage">
              <img src="img/b2.png" alt="">
          </div>

          <div class="blogText1">
            <h1>Ways to marketing</h1>
              <span>5th May 2022</span>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vel consequat imperdiet nunc, ac, ultricies justo hac non nibh. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vel consequat imperdiet nunc, ac, ultricies justo </p>
              
          </div>

      </div>

       <!--Third Blog Post-->
       <div class="blogBlock">
        <div class="blockImage">
            <img src="img/b1.png" alt="">
        </div>

        <div class="blogText1">
          <h1>Ways to marketing</h1>
            <span>5th May 2022</span>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vel consequat imperdiet nunc, ac, ultricies justo hac non nibh. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vel consequat imperdiet nunc, ac, ultricies justo </p>
            
        </div>

    </div>
      </div>
  </section>

   <!---Blog Section Ends-->




  <!----Our Clients Section-->
  <section class="blog_section">
    <div class="blog">
      <div class="head">
        <span>OUR CLIENTS</span>
      </div>
      
      <div class="h2">
        <h1>Our noble Clients</h1>
      </div>
      
      <div class="p">
        <p>We are independent minds with a non-conventional lifestyle and a fresh and vibrant mindest. We celebrate the freedom of spirit and seek the idea that will ignite our creativity. </p>
      </div>

    

      <div class="clientContainer">

        <!--First client-->
        <div class="clientBlock">
            <div class="clientImage">
                <img src="img/c1.svg" alt="">
            </div>
          </div>
       

         <!--First client-->
         <div class="clientBlock">
          <div class="clientImage">
              <img src="img/c2.svg" alt="">
          </div>
        </div>
      

       <!--First client-->
       <div class="clientBlock">
        <div class="clientImage">
            <img src="img/c3.svg" alt="">
        </div>
      </div>
    

     <!--First client-->
     <div class="clientBlock">
      <div class="clientImage">
          <img src="img/c4.svg" alt="">
      </div>
    </div>
  </div>

  </section>
   <!----Our Clients Section Ends-->

   <!----Footer-->
<section class="footer">
  <div class="footerContainer">
    <div class="footerBlock">
        <div class="logo">
            <img src="" alt="logo">
        </div>

        <div class="h1">
          <h1>DiJhan Koncepts</h1>
          <p>We build Brands</p>
        </div>
    </div>

    <div class="footerBlock1">
      <div class="heading">
        <h1>Navigation</h1>
      </div>
      <div class="links">
        <a href="">Who we are</a>
        <a href="">Works</a>
        <a href="">About Us</a>
      </div>
     
  </div>

  <div class="footerBlock1">
    <div class="heading">
      <h1>Others</h1>
    </div>
    <div class="links">
      <a href="">FAQs</a>
      <a href="">Terms & Conditions</a>
      <a href="">Privacy Policy</a>
    </div>

</div>

<div class="footerBlock1">
  <div class="heading">
    <h1>Follow Us</h1>
  </div>

<div class="socials">
 <a href=""><img src="img/fb.svg" alt=""></a> 
 <a href=""> <img src="img/ig.svg" alt=""></a>
</div>


</div>
  </div>
  <div class="acknowledgement">
    <span>Copyright © 2022 DijhanConcepts LLC</span>
    <span>Designed by DijhanConcept</span>
  </div>
</section>
    <!----Footer Ends-->
   

     <!----jquery cdn link--->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

  <!----JS script--->
<script src="script.js"></script>


</body>
</html>